####### PROJECT SECTION #######
#PROJECT_NAME="UGC API Service"
#PROJECT_DESCRIPTION="User activity tracking"
#PROJECT_DOCS_URL="/api/openapi"
#PROJECT_OPENAPI_URL="/api/openapi.json"

####### KAFKA SECTION #######
#KAFKA_SECURITY_PROTOCOL="SASL_SSL"
#KAFKA_SASL_MECHANISM="SCRAM-SHA-512"
KAFKA_BOOTSTRAP_SERVERS="kafka:9092,kafka2:9092,kafka3:9092"
KAFKA_SASL_PLAIN_USERNAME=
KAFKA_SASL_PLAIN_PASSWORD=
#KAFKA_SSL_CAFILE=
